<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_fondo_1"
    tools:context=".ui.MenuActivity">


    <!--    Inicia -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Login-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/login"
            android:gravity="center"
            android:text="Inicio"
            android:textColor="#00FF00"
            android:textSize="60sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/btn_reservar_cita"
            android:layout_width="match_parent"
            android:text="Registrar Cita"
            android:textSize="18dp"
            android:topLeftRadius="34dp"
            android:backgroundTint="@color/color_morado"
            android:background="@drawable/edittext_custom"
            android:drawableLeft="@drawable/baseline_post"
            style="@style/MenuButtom"/>


        <Button
            android:layout_width="match_parent"
            android:text="Mis Citas"
            android:textSize="18dp"
            android:backgroundTint="@color/color_morado"
            android:background="@drawable/edittext_custom"
            android:drawableLeft="@drawable/baseline_calendar"
            style="@style/MenuButtom"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:text="Cerrar Sesion"
            android:textSize="18dp"
            android:backgroundTint="@color/color_morado"
            android:background="@drawable/edittext_custom"
            android:drawableLeft="@drawable/baseline_logout"
            style="@style/MenuButtom"/>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>