<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F8F7"
    android:orientation="vertical"
    tools:context=".ui.ConsultasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Consultas"
        android:textSize="28sp"
        android:textColor="#FF0000"
        android:fontFamily="@font/login"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Consultas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_consultas"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>