<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_create_cita"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_registrar_cita"
    tools:context=".ui.CreateCitasActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservar Cita"
            android:fontFamily="@font/login"
            android:textSize="33sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:layout_marginBottom="25dp"/>




<!--        PRIMER CARDVIEW-->
<!--        android:visibility="gone"-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            android:elevation="28dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            app:contentPadding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#0000FF"
                    android:text="Descripcion de la Cita"/>

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Especalidad"
                    android:layout_marginTop="12dp"/>

                <Spinner
                    android:id="@+id/spinner_especialidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de consulta"
                    android:layout_marginTop="12dp"/>


<!--                para radio bottons-->
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radio_group_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/radio_examenDental"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_examenDental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Examen dental regular"/>

                    <RadioButton
                        android:id="@+id/radio_limpiezaDental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Limpieza dental"/>

                    <RadioButton
                        android:id="@+id/radio_extraccionDental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extracciones dentales"/>

                    <RadioButton
                        android:id="@+id/radio_tratamientoEncias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tratamiento de las encías"/>

                    <RadioButton
                        android:id="@+id/radio_tratamientoOrtodoncia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tratamientos de ortodoncia"/>

                    <RadioButton
                        android:id="@+id/radio_tratamientoCaries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tratamiento de caries"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btn_siguiente"
                    android:layout_width="match_parent"
                    android:text="Siguiente"
                    android:textSize="18dp"
                    android:backgroundTint="@color/teal_200"
                    android:background="@drawable/edittext_custom"
                    android:drawableRight="@drawable/ic_next"
                    style="@style/NexButtom"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>







<!--        SEGUNDO CARVIEW  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_confirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            android:elevation="28dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            app:contentPadding="12dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#0000FF"
                        android:text="Doctor"/>

                    <Spinner
                        android:id="@+id/spinner_medicos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha para la cita"
                        android:layout_marginTop="12dp"/>

                    <EditText
                        android:id="@+id/et_fecha"
                        android:onClick="onClickScheduledDate"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hora de atención"
                        android:layout_marginTop="12dp"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <!--               LINEAR LAYOUT BOTTOMS IZQUIERDA-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_group_izq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        </LinearLayout>



                        <!--               LINEAR LAYOUT BOTTOMS DERECHA-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radio_group_der"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_siguiente2"
                        android:layout_width="match_parent"
                        android:text="Siguiente"
                        android:textSize="18dp"
                        android:backgroundTint="@color/teal_200"
                        android:background="@drawable/edittext_custom"
                        android:drawableRight="@drawable/ic_next"
                        style="@style/NexButtom"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>







        <!--        TERCER CARVIEW  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_resumenCitas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="185dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            android:elevation="28dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            app:contentPadding="20dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#0000FF"
                        android:text="Datos de la Cita"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Médico: "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_resumenMedico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dor. Gonzales"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Especialidad: "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_resumenEspecialidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ortodoncista"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha para la Cita: "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_resumenFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16/10/2023"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora para la Cita: "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_resumenHora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00 AM"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de Consulta: "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_resumenTipoConsulta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Consulta personal"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripcion: "
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_resumenDescripcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Solicito realizar una cita de limpieza dental"/>

                    </LinearLayout>



                    <Button
                        android:id="@+id/btn_confirmar"
                        android:layout_width="match_parent"
                        android:text="Confirmar"
                        android:textSize="18dp"
                        android:backgroundTint="@color/teal_200"
                        android:background="@drawable/edittext_custom"
                        android:drawableRight="@drawable/ic_send"
                        style="@style/NexButtom"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_volverMenu"
            android:layout_width="232dp"
            android:visibility="gone"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:backgroundTint="@color/teal_200"
            android:text="Volver al Menu"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="120dp"/>

    </LinearLayout>

</LinearLayout>